.App {
  margin: 0;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .container {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .container {
      grid-template-columns: 1fr;
  }
}